Samples/SampleServer/MainWindow.xaml

<Window x:Class="SampleServer.MainWindow" x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:src="clr-namespace:SampleServer"
        Title="RO Push Sample Server" Height="360" Width="570" MinWidth="550" MinHeight="360">
    <Window.Resources>
        <Style x:Key="textStyleNumericTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="MaxLength" Value="5" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Message" Margin="10,43,10,10">
            <Grid Margin="0,0,5,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Type" VerticalAlignment="Center" Margin="0,2,0,3" Height="26"/>
                <Label Content="Text" Grid.Row="1" VerticalAlignment="Center" Margin="0,2,0,3" Height="26"/>
                <Label Content="Badge/Count" Grid.Row="2" VerticalAlignment="Center" Margin="0,3,0,2" Height="26"/>
                <Label Content="Sound" Grid.Row="3" VerticalAlignment="Center" Margin="0,3,0,2" Height="26"/>
                <Label Content="Image" Grid.Row="4" VerticalAlignment="Center" Margin="0,3,0,2" Height="26"/>
                <Label Content="Sync/Content Available" Grid.Row="5" VerticalAlignment="Center" Margin="0,3,0,2" Height="26"/>
                <TextBox x:Name="tbText" Grid.Column="1" Height="23" Grid.Row="1"  TextWrapping="Wrap"/>
                <TextBox x:Name="tbBadge" Grid.Column="1" Height="24" Margin="0,0,0,2" TextWrapping="Wrap" Width="66" Grid.Row="2"
                         VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                         Style="{StaticResource textStyleNumericTextBox}">
                    <TextBox.Text>
                        <Binding ElementName="This" Path="Badge" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <src:NumericTextBoxValidation />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="tbSound" Grid.Column="1" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3"/>
                <TextBox x:Name="tbImage" Grid.Column="1" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4"/>
                <CheckBox x:Name="cbSync"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="-0.923,0.269"/>
                <WrapPanel Grid.Column="1" Orientation="Horizontal" Grid.Row="6" VerticalAlignment="Top">
                    <GroupBox Padding="3">
                        <StackPanel Orientation="Vertical">
                            <CheckBox x:Name="cbSendRawAsToast" Content="Send Raw as Toast"/>
                            <Button x:Name="btSend" Content="Send" Width="75" Click="btSend_Click" Padding="3" Margin="3"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="btSendToastToWp" Click="btSendToastToWP_Click"  Content="Send Toasts to WP" HorizontalAlignment="Left" Padding="3" Margin="3"  VerticalAlignment="Center"/>
                </WrapPanel>
                <RadioButton x:Name="grText" Content="Text" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Checked="grTypeChecked"/>
                <RadioButton x:Name="grSound" Content="Sound" Grid.Column="1" HorizontalAlignment="Left" Margin="43,6,0,0" VerticalAlignment="Top" Checked="grTypeChecked"/>
                <RadioButton x:Name="grBadge" Content="Badge" Grid.Column="1" HorizontalAlignment="Left" Margin="98,6,0,0" VerticalAlignment="Top" Checked="grTypeChecked"/>
                <RadioButton x:Name="grSync" Content="Sync" Grid.Column="1" HorizontalAlignment="Left" Margin="152,6,0,0" VerticalAlignment="Top" Checked="grTypeChecked"/>
                <RadioButton x:Name="grCommon" Content="Combined" Grid.Column="1" HorizontalAlignment="Left" Margin="198,6,0,0" VerticalAlignment="Top" IsChecked="True" Checked="grTypeChecked"/>
            </Grid>
        </GroupBox>
        <Label Content="Devices Registered:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblNumDevices" HorizontalAlignment="Left" Margin="125,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbConnectErrors" HorizontalAlignment="Left" Margin="156,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="335"
                   Foreground="Red" />

    </Grid>
</Window>
